body {
  height: 100%;
  margin: 0;
  margin-bottom: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.left-menu-card{
  height: 100%;
  margin: 20px;
  margin-top: 50px;
}

.day-main-menu{
  height: 100%;
  margin: 10px;
}

.paperClass{
  width: 130px;
  height: auto;
  text-align: center;
  padding: 5px;
  word-wrap: inherit;
}

.night-center-menu{
  height: 100%;
  margin: 10px;
}

.paperClass-night{
  width: 130px;
  height: auto;
  text-align: center;
  padding: 5px;
}

.paperClass-right-menu{
  width: 80px;
  height: auto;
  text-align: center;
  padding: 5px;
  margin-left: 5px;

}
td{
  border:1px solid #ccc;
}